# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# see "getting started" in readme.md for links on where to find these twilio tokens
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# comma-separated list of phone numbers to send a message to
# do not put spaces around "=" or ","
PHONENUMBERS=

# comma-separated list of tokens you give out to people using the api
# do not put spaces around "=" or ","
TOPSECRETTOKENS=
